# environment configuration
ENVIRONMENT="development"

# redis configuration
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_PASSWORD="unifiBeDBest420"

# for docker health-check redis-cli
REDISCLI_AUTH=$REDIS_PASSWORD

# RPC URLs (format: RPC_URL_<CHAIN_ID>)
# Live networks
RPC_URL_1="https://eth.llamarpc.com"
RPC_URL_10="https://optimism.drpc.org"
RPC_URL_137="https://polygon-bor-rpc.publicnode.com"
RPC_URL_1101="https://zkevm-rpc.com"
RPC_URL_42161="https://arbitrum-one.publicnode.com"
RPC_URL_8453="https://base.drpc.org"
# Testnets
RPC_URL_11155111="https://ethereum-sepolia-rpc.publicnode.com"
RPC_URL_11155420="https://sepolia.optimism.io"
RPC_URL_421614="https://arbitrum-sepolia.blockpi.network/v1/rpc/public"
RPC_URL_84532="https://sepolia.base.org"
RPC_URL_80001="https://polygon-mumbai-pokt.nodies.app"
RPC_URL_1442="https://rpc.public.zkevm-test.net"
